<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./assets/app.js"></script>
    <script src="./assets/welcome.js"></script>
    <title>Document</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */

        #map {
            height: 600px;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }

        #target {
            width: 345px;
        }
    </style>
</head>

<body style="background: url(./images/wood_pattern.png);">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 300px; margin-top: -35px; background: url('https://media.giphy.com/media/EFbbyuaqmFnu8/giphy.gif');">
    </nav>
    <br>
    <br>
    <div class="container" style="float: left; border-radius: 10px; margin-left: 35px; height: 350px; width: 300px; background: url(./images/chalkboard.png);">
        <br>
        <br>
        <button type="button" class="btn btn-primary btn-lg" style="background-color: red; border: red;">Taco Tuesday</button>
        <br>
        <br>
        <button type="button" class="btn btn-primary btn-lg" style="background-color: Green; border: Green;">Thisty Thursday</button>
        <br>
        <br>
        <button type="button" class="btn btn-primary btn-lg">Happy Hour</button>
        <br>
        <br>
        <button type="button" class="btn btn-primary btn-lg" style="background-color: purple; border: purple;">Trivia</button>
    </div>
    <br>
    <div class="container" style="margin-top: -25px;border-radius: 10px; margin-left: 400px; width: 800px; height: 900px; background: url(./images/chalkboard.png);">
        <h3>My Google Maps Demo</h3>
        <input id="pac-input" class="controls" type="text" placeholder="Search Box">
        <div id="map"></div>
        <div class="row">
            <div class="container">
                <a href="https://m.uber.com/ul/?action=setPickup">
                    <h1>Get an Uber!</h1>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class="city" style="font-size: 40px"></div>
                <br>
                <div class="wind"></div>
                <br>
                <div class="humidity"></div>
                <br>
                <div class="temp"></div>
            </div>

        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2F6WySHJToPy50Ey-bsb6GkzV9rHAfJA&libraries=places"></script>
        <script>
            // This example adds a search box to a map, using the Google Place Autocomplete
            // feature. People can enter geographical searches. The search box will return a
            // pick list containing a mix of places and predicted search terms.

            // This example requires the Places library. Include the libraries=places
            // parameter when you first load the API. For exampl

            function initAutocomplete() {
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: { lat: 39.7392, lng: -104.9903 },
                    zoom: 13,
                    mapTypeId: 'roadmap'
                });

                // Create the search box and link it to the UI element.
                var input = document.getElementById('pac-input');
                var searchBox = new google.maps.places.SearchBox(input);
                map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

                // Bias the SearchBox results towards current map's viewport.
                map.addListener('bounds_changed', function () {
                    searchBox.setBounds(map.getBounds());
                });

                var markers = [];
                // Listen for the event fired when the user selects a prediction and retrieve
                // more details for that place.
                searchBox.addListener('places_changed', function () {
                    var places = searchBox.getPlaces();

                    if (places.length == 0) {
                        return;
                    }

                    // Clear out the old markers.
                    markers.forEach(function (marker) {
                        marker.setMap(null);
                    });
                    markers = [];

                    // For each place, get the icon, name and location.
                    var bounds = new google.maps.LatLngBounds();
                    places.forEach(function (place) {
                        if (!place.geometry) {
                            console.log("Returned place contains no geometry");
                            return;
                        }
                        var icon = {
                            url: place.icon,
                            size: new google.maps.Size(71, 71),
                            origin: new google.maps.Point(0, 0),
                            anchor: new google.maps.Point(17, 34),
                            scaledSize: new google.maps.Size(25, 25)
                        };

                        // Create a marker for each place.
                        markers.push(new google.maps.Marker({
                            map: map,
                            icon: icon,
                            title: place.name,
                            position: place.geometry.location
                        }));

                        if (place.geometry.viewport) {
                            // Only geocodes have viewport.
                            bounds.union(place.geometry.viewport);
                        } else {
                            bounds.extend(place.geometry.location);
                        }
                    });
                    map.fitBounds(bounds);
                });
                service.getDetails({
                    placeId: 'ChIJN1t_tDeuEmsRUsoyG83frY4'
                }, function (place, status) {
                    if (status === google.maps.places.PlacesServiceStatus.OK) {
                        var marker = new google.maps.Marker({
                            map: map,
                            position: place.geometry.location
                        });
                        google.maps.event.addListener(marker, 'click', function () {
                            infowindow.setContent('<div><strong>' + place.name + '</strong><br>' +
                                'Place ID: ' + place.place_id + '<br>' +
                                place.formatted_address + '</div>');
                            infowindow.open(map, this);
                        });
                    }
                });
                marker.addListener('click', function () {
                    map.setZoom(8);
                    map.setCenter(marker.getPosition());
                });
            }

        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2F6WySHJToPy50Ey-bsb6GkzV9rHAfJA&libraries=places&callback=initAutocomplete"
            async defer></script>
        <script type="text/javascript">
            // This is our API key. Add your own API key between the ""
            var APIKey = "5dd2a3eaffbc2b464e3e24b8a9a82bb7";

            // Here we are building the URL we need to query the database
            var queryURL = "https://api.openweathermap.org/data/2.5/weather?q=Denver,Colorado&appid=" + APIKey;

            // We then created an AJAX call
            $.ajax({
                url: queryURL,
                method: "GET"
            }).then(function (response) {

                console.log(response);
                $('.city').append(response.name);
                $('.wind').append("Wind Speed: " + response.wind.speed + " MPH");
                $('.humidity').append("Humidity " + response.main.humidity);
                var temp = (response.main.temp - 273.15) * 1.8 + 32
                $('.temp').append("Tempature: " + temp + "f");
            });
        </script>
</body>
</html>